# Lession_3_TestGitHubHomeWork

./: build.gradle  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/ru/geekbrains/tests/lession_3_githubhomework/: DetailsActivityEspressoTest.kt  ExampleInstrumentedTest.kt  MainActivityEspressoTest.kt
app/src/androidTest/java/ru/geekbrains/tests/lession_3_githubhomework/espresso/: DetailsActivityEspressoTest.kt
app/src/androidTest/java/ru/geekbrains/tests/lession_3_githubhomework/view/search/: MainActivityEquivalentShortTest.kt  MainActivityRecordEspressoTest.kt
app/src/androidTestFake/java/ru/geekbrains/tests/lession_3_githubhomework/: MainActivityFakeEspressoTest.kt
app/src/androidTestFake/java/ru/geekbrains/tests/lession_3_githubhomework/espresso/: MainActivityFakeEspressoTest.kt
app/src/androidTestReal/java/ru/geekbrains/tests/lession_3_githubhomework/: MainActivityRealEspressoTest.kt
app/src/androidTestReal/java/ru/geekbrains/tests/lession_3_githubhomework/automator/: BehaviorTest.kt  OpenOtherAppsTest.kt
app/src/androidTestReal/java/ru/geekbrains/tests/lession_3_githubhomework/espresso/: MainActivityRealEspressoTest.kt
app/src/fake/: AndroidManifest.xml
app/src/fake/java/ru/geekbrains/tests/lession_3_githubhomework/di/: KoinModulesFake.kt
app/src/fake/java/ru/geekbrains/tests/lession_3_githubhomework/view/search/: MainActivity.kt  MainActivityFake.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/geekbrains/tests/lession_3_githubhomework/: Constants.kt  MainActivity.kt
app/src/main/java/ru/geekbrains/tests/lession_3_githubhomework/application/: GitHubApp.kt
app/src/main/java/ru/geekbrains/tests/lession_3_githubhomework/model/: SearchResponse.kt  SearchResult.kt
app/src/main/java/ru/geekbrains/tests/lession_3_githubhomework/presenter/: PresenterContract.kt  RepositoryContract.kt  SchedulerProvider.kt
app/src/main/java/ru/geekbrains/tests/lession_3_githubhomework/presenter/details/: DetailsPresenter.kt  PresenterDetailsContract.kt
app/src/main/java/ru/geekbrains/tests/lession_3_githubhomework/presenter/search/: PresenterSearchContract.kt  SearchPresenter.kt  SearchSchedulerProvider.kt
app/src/main/java/ru/geekbrains/tests/lession_3_githubhomework/repository/: FakeGitHubRepository.kt  GitHubApi.kt  GitHubRepository.kt  RepositoryCallback.kt
app/src/main/java/ru/geekbrains/tests/lession_3_githubhomework/view/: ViewContract.kt
app/src/main/java/ru/geekbrains/tests/lession_3_githubhomework/view/details/: DetailsActivity.kt  ViewDetailsContract.kt
app/src/main/java/ru/geekbrains/tests/lession_3_githubhomework/view/search/: MainActivity.kt  ScreenState.kt  SearchResultAdapter.kt  SearchViewModel.kt  ViewSearchContract.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/real/: AndroidManifest.xml  build.gradle  google-services.json
app/src/real/java/ru/geekbrains/tests/lession_3_githubhomework/di/: KoinModulesReal.kt
app/src/real/java/ru/geekbrains/tests/lession_3_githubhomework/view/search/: MainActivity.kt  MainActivityReal.kt
app/src/sharedTestData/java/ru.geekbrains.tests.lession_3_githubhomework/: ResultsTests.txt  ScheduleProviderStub.kt  SharedConstants.kt  TestCoroutineRule.kt
app/src/test/java/ru/geekbrains/tests/lession_3_githubhomework/: DetailsPresenterTests.kt  ExampleUnitTest.kt  MainActivityTests.kt  SearchPresenterTestRx.kt  SearchPresenterTests.kt  SearchViewModelCoroutineTest.kt  SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
